;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;     ______      __
;    / ________  / ____  __________
;   / /   / __ \/ / __ \/ ___/ ___/
;  / /___/ /_/ / / /_/ / /  (__  )
;  \____/\____/_/\____/_/  /____/
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; One Dark Color Scheme

[colors]

; Main bar bg color
base = #282C34

; transparent color
empty = #00000000

; text colors 
text = #ABB2BF
text-alt = #818896
text-alt-2 = #5C6370

; accent color
cyan = #56B6C2
blue = #61AFEE
magenta = #C678DD
green = #98C379
red = #E06C75
darkred = #BE5046
orange = #E5C07B
darkorange = #D19A66
