;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini


[bar/main]
; bar style
width = 100%
height = 34
offset-x = 0%
offset-y = 0%
radius = 0.0
fixed-center = false
wm-restack = bspwm
override-redirect = true

line-hieght = 4
line-size = 3
line-color = #ffffff

foreground = ${colors.text}
background = ${colors.base}
border-color = ${colors.base}
border-size = 10

; fonts
font-0 = DaddyTimeMono Nerd Font:size=12;2
font-1 = Feather:style=Bold:size=12;2
font-2 = DaddyTimeMono Nerd Font:size=13;3


; font for the rounded thingis
font-3 = DaddyTimeMono Nerd Font:size=21;5

; module position
modules-right = l1 uptime r1 gap l1 backlight space pulseaudio space wlan memory battery date
modules-center = 
modules-left = l1 bspwm r1 gap l1 mpd
