;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;      __  ___          __      __
;     /  |/  ____  ____/ __  __/ ___  _____
;    / /|_/ / __ \/ __  / / / / / _ \/ ___/
;   / /  / / /_/ / /_/ / /_/ / /  __(__  )
;  /_/  /_/\____/\__,_/\__,_/_/\___/____/
;
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[module/bspwm]
type = internal/bspwm

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-default = x

label-focused = %icon%
label-focused-background = ${colors.base}
label-focused-foreground = ${colors.red}
label-focused-underline= ${colors.red}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-background = ${colors.base}
label-occupied-foreground = ${colors.cyan}
label-occupied-padding = 2

label-urgent = %icon%
label-urgent-background = ${colors.orange}
label-urgen-foreground = {colors.base}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.text}
label-empty-background = ${colors.base}
label-empty-padding = 2


[module/date]
interval = 5
type = internal/date

date =  
date-alt = "%{F#C678DD}%{F-} %d %b, %Y"

time = "%{F#C678DD}%{F-} %I:%M %p"
time-alt = 

label = "%date%%time%"
label-foreground = ${colors.text}
label-background = ${colors.base}
label-padding = 1


[module/battery]
type = internal/battery

label-charging = "%percentage%% "
label-charging-background = ${colors.base}
label-charging-foreground = ${colors.text}
label-discharging-background = ${colors.base}
label-discharging-foreground = ${colors.text}
label-discharging = "%percentage%%  "

format-full = "%{F#98C379} %{F-}100% "
format-full-background = ${colors.base}
format-full-foreground = ${colors.text}

format-charging = " <label-charging>"
format-charging-foreground = ${colors.green}
format-charging-background = ${colors.base}
format-discharging = "<ramp-capacity> <label-discharging>"
format-discharging-foreground = ${colors.green}
format-discharging-background = ${colors.base}

ramp-capacity-0 = %{T3}%{T-}
ramp-capacity-1 = %{T3}%{T-}
ramp-capacity-2 = %{T3}%{T-}
ramp-capacity-3 = %{T3}%{T-}
ramp-capacity-4 = %{T3}%{T-}

full-at = 99
battery = BAT0
adapter = ADP1
poll-interval = 5


[module/cpu]
type = internal/cpu
interval = 7

format-prefix = %{T5}  %{T}
format-prefix-foreground = ${colors.orange}
label = "%percentage%%"
label-foreground = ${colors.text}
label-background = ${colors.base}


[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0

format-connected = %{A1:networkmanager_dmenu:}<ramp-signal><label-connected>%{A}
label-connected = "%essid%"
label-connected-foreground = ${colors.text}
label-connected-background = ${colors.base}

format-disconnected = %{A1:networkmanager_dmenu:}<label-disconnected>%{A}
format-disconnected-prefix = %{A1:networkmanager_dmenu:}  %{A}
format-disconnected-prefix-background = ${colors.base}
format-disconnected-prefix-foreground = ${colors.red}

ramp-signal-0 = %{T5} %{T-}
ramp-signal-foreground = ${colors.cyan}
ramp-signal-background = ${colors.base}
click-left = bash -c "networkmanager_dmenu"


[module/alsa]
type = internal/alsa
master-mixer = Master

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

format-volume = <label-volume>
label-volume = "%percentage%%"
label-volume-foreground = ${colors.text}
label-volume-background = ${colors.base}

format-volume-prefix = %{T5}"  "%{T-}
format-volume-prefix-foreground = ${colors.green}
format-volume-prefix-background = ${colors.base}
format-muted-prefix = %{T5}    %{T-}
format-muted-foreground = ${colors.red}


[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
enable-scroll = true

format = "<label>"
format-prefix = "  "
format-background = ${colors.base}
format-foreground = ${colors.orange}
label =  "%percentage%%"
label-foreground = ${colors.text}
label-background = ${colors.base}

ramp-0 = %{F#F8BD96}0%{F-} 
ramp-1 = %{F#F8BD96}0%{F-} 
ramp-2 = %{F#F8BD96}0%{F-} 
ramp-3 = %{F#F8BD96}0%{F-} 
ramp-4 = %{F#F8BD96}0%{F-} 


[module/powermenu]
type = custom/text
content = %{T6}  %{T-}%{T1} %{T-}
content-background = ${colors.cyan}
content-foreground = ${colors.empty}
click-left = ~/.scripts/Rofi/powermenu.sh


[module/space]
type = custom/text
content = "  "
content-background = ${colors.base}


[module/layout]
type = custom/script
interval = 2

format-background = ${colors.base}
format-foreground = ${colors.text}
format = "  <label> "
exec = ~/.scripts/Polybar/layouts.sh


[module/memory]
type = internal/memory
interval = 7
format = <label>
format-prefix = "" 
format-prefix-foreground = ${colors.orange}
label = " %percentage_used%%"
format-background = ${colors.base}
format-padding = 2


[module/updates]
type = custom/script
exec = sh ~/.scripts/Polybar/update.sh
interval = 360
format = <label>
format-prefix = " "
label = %output%
format-padding = 2
format-prefix-foreground = ${colors.orange}
format-foreground = ${colors.text}
format-background = ${colors.base}


[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = true

interval = 5
format-volume = <label-volume>
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.orange}
format-volume-background = ${colors.base}

ramp-volume-0 = %{F#E5C07B}0%{F-} 
ramp-volume-1 = %{F#E5C07B}0%{F-} 
ramp-volume-2 = %{F#E5C07B}0%{F-} 
ramp-volume-3 = %{F#E5C07B}0%{F-} 
ramp-volume-4 = %{F#E5C07B}0%{F-} 

label-volume = %percentage%%
label-muted = 
label-muted-foreground = ${colors.red}
label-muted-background = ${colors.base}

click-right = pavucontrol
; click-middle = 
   

[module/spotify]
type = custom/script
tail = true
format-prefix = "  "
format-prefix-foreground = #1DB954
format = <label>
format-padding = 2
format-background = ${colors.base}
exec = ~/.scripts/Polybar/player_status.sh


[module/previous]
type = custom/script
exec = echo "玲"
format = <label>
format-padding = 1
format-background = ${colors.base}
click-left = playerctl previous -p spotify


[module/playpause]
type = custom/ipc
hook-0 = echo "契"
hook-1 = echo ""
initial = 1
format-padding = 1
format-background = ${colors.base}
click-left = playerctl play-pause -p spotify


[module/next]
type = custom/script
exec = echo "怜"
format = <label>
format-padding = 1
format-background = ${colors.base}
click-left = playerctl next -p spotify


[module/arch]
type = custom/text
content = %{T1} %{T-}%{T6} %{T-}%{T2} %{T-}
click-left = alacritty
click-right = alacritty -e ranger
content-background = ${colors.empty}
content-foreground = ${colors.cyan}


[module/uptime]
type = custom/script
interval = 30
exec = ~/.scripts/Polybar/uptime.sh
format = "<label>"
format-prefix = " "
format-background = ${colors.base}
format-foreground = ${colors.text}
format-prefix-foreground = ${colors.magenta}


[module/gap]
type = custom/text
content = "  "
content-background = ${colors.empty}


[module/title]
type = internal/xwindow

; Available tags:
;   <label> (default)
format = <label>
format-background = ${colors.base}
format-foreground = ${colors.text}
format-padding = 1

label = %title%
label-maxlen = 10

label-empty = Desktop
label-empty-foreground = ${colors.text}


[module/r1]
type = custom/text
content = %{T4}%{T-}
content-background = ${colors.empty}
content-foreground = ${colors.base}


[module/l1]
type = custom/text
content = %{T4}%{T-}
content-background = ${colors.empty}
content-foreground = ${colors.base}
