@import "colors.rasi"

* {
  /* General */
  text-font:                              "Hack Nerd Font 14";
  icon-font:                              "feather 14";

  menu-window-padding:                  6px;
  menu-element-padding:                 15px 15px 15px 4px;
  background-color:                      @base;
  text-color:                             @text;
  font: @icon-font;
}

#window {
  width: 16%;
  height: 70px;
  anchor: north;
  location: north;
  x-offset: 41%;
  y-offset: 5.5%;
  border: 2px;
  border-radius: 7px;
  border-color: @cyan;
  padding: @menu-window-padding;
  children: [ inputbar, horibox ];
}

#horibox {
  children: [ listview ];
}

#listview {
  layout: horizontal;
}

#element {
  border: 0;
  border-radius: 10px;
  padding: @menu-element-padding;
  border-color: @base;
}

#element.selected {
  background-color: @cyan;
  text-color: @base;
}

#inputbar {
  enabled: false;
  children: [ textbox-prompt-colon, prompt ];
}

element.active,
element.selected.urgent {
  background-color: @red;
  text-color: @base;
}

element.selected.urgent {
  background-color: @cyan;
  border-color: @cyan;
}

element.urgent,
element.selected.active {
  background-color: @off;
  text-color: @base;
  border-color: @off;
}

element.selected.active {
  background-color: @cyan;
}
