@import "colors.rasi"

* {
  /* General */
  text-font:                            "DaddyTimeMono Nerd Font 13";
  icon-font:                            "feather 5";
  text-font-2:                          "DaddyTimeMono Nerd Font 20";

  option-6-listview-spacing:            0px;

  // top right bottom left
  menu-window-padding:                  6px 6px 6px 20px;
  menu-prompt-padding:                  0px 20px 10px 0px;
  menu-prompt-margin:                   20px;
  menu-element-border:                  0px 10px 0px 10px;
  menu-element-padding:                 10px 20px 10px 4px;

  background-color: @base;
  text-color: @text;
  font: @icon-font;
  font: @text-font;
}

#window {
  width: 15%;
  height: 15%;
  location: center;
  border: 2px;
  border-color: @cyan;
  border-radius: 7px;
  padding: @menu-window-padding;
  children: [ inputbar, horibox ];
}

#horibox {
  children: [ listview ];
}

#listview {
  layout: horizontal;
}

#element {
  padding: @some-element-padding;
  border-radius: 7px;
  border: @menu-element-border;
  padding: @menu-element-padding;
}

#element.selected {
  background-color: @cyan;
  text-color: @base;
}

#inputbar {
  children: [ prompt ];
}

#prompt {
  padding: @menu-prompt-padding;
  margin: @menu-prompt-margin;
  background-color: @base;
  text-color: @red;
  font: @text-font-2;
}

element.active,
element.selected.urgent {
  background-color: @darkred;
  text-color: @base;
}

element.selected.urgent {
  background-color: @green;
}

element.urgent,
element.selected.active {
  background-color: @darkred;
  text-color: @base;
}

element.selected.active {
  background-color: @green;
}
