@import "colors.rasi"

* {
  /* General */
  text-font:                            "Hack Nerd Font 14";
  icon-font:                            "feather 14";
  
  menu-window-padding:                  6px;
  menu-element-padding:                 15px 15px 15px 4px;
}

#window {
  width: 10%;
  height: 70px;
  anchor: north;
  location: north;
  x-offset: 44%;
  y-offset: 5.5%;
  border: 2px;
  border-radius: 7px;
  border-color: @cyan;
  children: [ inputbar, horibox ];
  padding: @menu-window-padding;
}

* {
  background-color: @base;
  text-color: @text;
  font: @icon-font;
}

#horibox {
  children: [ listview ];
}

#listview {
  layout: horizontal;
}

#element {
  border: 0px;
  background-color: @base;
  border-radius: 10px;
  padding: @menu-element-padding;
  font: @icon-font;
  border-color: @base;
}

#element.selected {
  background-color: @cyan;
  text-color: @base;
}
  
#inputbar {
  enabled: false;
  children: [ textbox-prompt-colon, prompt ];
}

#element.selected {
  border-color: @cyan;
  text-color: @base;
}

element.active,
element.selected.urgent {
  background-color: @on;
  text-color: @base;
  border-color: @on;
}

element.selected.urgent {
  background-color: @cyan;
  border-color: @cyan;
}

element.urgent,
element.selected.active {
  background-color: @off;
  text-color: @base;
  border-color: @off;
}

element.selected.active {
  background-color: @cyan;
  border-color: @cyan;
}
